<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pp_Frog"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="@drawable/ic_frog_wallpaper_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="What is your Frog feeling?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"

            />

        <CheckBox
            android:id="@+id/FS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Skin Discoloration" />

        <CheckBox
            android:id="@+id/FS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Changed Behavior" />

        <CheckBox
            android:id="@+id/FS3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Excessive Skin Shedding" />

        <CheckBox
            android:id="@+id/FS4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Sudden Death" />

        <CheckBox
            android:id="@+id/FS5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Anemia" />

        <CheckBox
            android:id="@+id/FS6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Lethargy" />

        <CheckBox
            android:id="@+id/FS7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Extreme Weight Loss" />

        <CheckBox
            android:id="@+id/FS8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Skin Sores" />

        <CheckBox
            android:id="@+id/FS9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Ascitis (collection of fluid in the abdominal cavity)" />

        <CheckBox
            android:id="@+id/FS10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Difficulty Moving" />

        <CheckBox
            android:id="@+id/FS11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Respiratory Distress" />

        <CheckBox
            android:id="@+id/FS12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Excess Body Weight" />

        <CheckBox
            android:id="@+id/FS13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Skin Ulcers" />

        <CheckBox
            android:id="@+id/FS14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Mucus Discharge" />

        <CheckBox
            android:id="@+id/FS15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Gray Lumps in the Skin" />

        <Button
            android:id="@+id/frogButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>