<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pp_tweetMachine"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:background="@drawable/ic_bird_wallpaper">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/bSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="What is your Bird feeling?"
            android:textColor="@android:color/black"
            android:background="@color/transparent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <CheckBox
            android:id="@+id/BS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Vomiting" />

        <CheckBox
            android:id="@+id/BS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Diarrhea" />

        <CheckBox
            android:id="@+id/BS3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Convulsions" />

        <CheckBox
            android:id="@+id/BS4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Excessive Grooming" />

        <CheckBox
            android:id="@+id/BS5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Restlessness / Stress" />

        <CheckBox
            android:id="@+id/BS6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Skin Sores" />

        <CheckBox
            android:id="@+id/BS7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Shar Feathers" />

        <CheckBox
            android:id="@+id/BS8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Clubbed Feathers" />

        <CheckBox
            android:id="@+id/BS9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Abnormally Short Feathers" />

        <CheckBox
            android:id="@+id/BS10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Feather Discoloration" />

        <CheckBox
            android:id="@+id/BS11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Skin Infections" />

        <CheckBox
            android:id="@+id/BS12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Bright Yellow Urate" />

        <CheckBox
            android:id="@+id/BS13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Lethargy" />

        <CheckBox
            android:id="@+id/BS14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Depression" />

        <CheckBox
            android:id="@+id/BS15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Skin Abscess" />

        <CheckBox
            android:id="@+id/BS16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Blue Discoloration of Skin" />

        <CheckBox
            android:id="@+id/BS17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Anorexia" />

        <CheckBox
            android:id="@+id/BS18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Difficulty Breathing" />

        <CheckBox
            android:id="@+id/BS19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Blindess" />

        <CheckBox
            android:id="@+id/BS20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Loss of Appetite" />

        <CheckBox
            android:id="@+id/BS21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="3sp"
            android:text="Head Tremors" />


        <Button
            android:id="@+id/birdButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>